D:\C#\Assignment-1\Assignment-1\bin\Debug\net5.0\Assignment-1.exe
D:\C#\Assignment-1\Assignment-1\bin\Debug\net5.0\Assignment-1.deps.json
D:\C#\Assignment-1\Assignment-1\bin\Debug\net5.0\Assignment-1.runtimeconfig.json
D:\C#\Assignment-1\Assignment-1\bin\Debug\net5.0\Assignment-1.runtimeconfig.dev.json
D:\C#\Assignment-1\Assignment-1\bin\Debug\net5.0\Assignment-1.dll
D:\C#\Assignment-1\Assignment-1\bin\Debug\net5.0\Assignment-1.pdb
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.csproj.AssemblyReference.cache
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.AssemblyInfoInputs.cache
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.AssemblyInfo.cs
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.csproj.CoreCompileInputs.cache
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.dll
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\refint\Assignment-1.dll
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.pdb
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\Assignment-1.genruntimeconfig.cache
D:\C#\Assignment-1\Assignment-1\obj\Debug\net5.0\ref\Assignment-1.dll
